#GITHUB_CLIENT_ID=76f6d0cb93b7c40e5fae
GITHUB_CLIENT_ID=480b7add0725b22a3a82
GITHUB_CLIENT_SECRET=7edbfa337e40ef69787c537231771583e0f0f21d

GITHUB_HOMEPAGE_URL=http://localhost:3000
GITHUB_AUTHORIZATION_CALLBACK_URL=http://localhost:3000/signin/callback
